[pytest]
addopts =
    --ignore "tests/speech_enhancement_tests/generate_data_file.py"
    -m "not matlab"
    --doctest-modules
    --doctest-continue-on-failure
markers =
    matlab: marks matlab tests, they are slow (deselect with '-m "not matlab"')
